<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TweetShot</title>
    <style>
        :root {
            --error: #dd3c3c;
            --main-color: #1E88E5;
            --accent-color: #499feb;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            min-height: 100vh;
            display: grid;
            place-items: center;
            background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
        }

        main {
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
            background-color: white;
            border: #e2ebf0 solid 1px;
            border-radius: .5rem;
            padding: 1rem;
            min-width: 80%;
        }

        h1 {
            margin-bottom: 2rem;
        }

        div#error {
            width: 100%;
            margin: 1rem 0;
            padding: .5rem;
            color: white;
            background-color: var(--error);
            text-align: center;
        }

        form {
            text-align: right;
        }

        input[type=url] {
            width: 100%;
            padding: .5rem;
            text-align: center;
            border: 2px solid grey;
            border-radius: .5rem;
            font-size: 1rem;
            outline: none;
        }

        input[type=url]:hover,
        input[type=url]:focus {
            border: 2px solid var(--accent-color);
        }

        input[type=submit] {
            border: 0;
            border-radius: 0.5rem;
            background: var(--main-color);
            color: white;
            font-size: 1rem;
            line-height: 1.2;
            white-space: nowrap;
            text-decoration: none;
            padding: 0.5rem 1rem;
            margin-top: 1rem;
            cursor: pointer;
            outline: none;
        }

        input[type=submit]:hover,
        input[type=submit]:focus {
            background: var(--accent-color);
        }

        @media only screen and (min-width: 768px) {
            main {
                min-width: 50%;
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>TweetShot</h1>
        {% if error %}
        <div id="error">
            <p>Error: {{ error }}</p>
        </div>
        {% endif %}
        <form method="GET" action="/snap">
            <input type="url" name="url" id="url" placeholder="Tweet URL">
            <br>
            <input type="submit" value="Get snapshot">
        </form>
    </main>
</body>

</html>